MONGO = mongodb+srv://user1:123@cluster0.xvfcyln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbname=project350
JWT_KEY = a3fcdac4e5b937d0f3b8e4770fb9a2d8ea6d31e62e37a7f896e1c635043fa029  
STRIPE = sk_test_51P0qHlB033VYeNCmGyyz3idK4GrIrdUOvGaLVasDBEttmd4NS5onX51HecNBFlWoglNHjjAIW272YDyul1itMnIP00yHqr0fLq


